# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

CMakeFiles/project.dir/project.cxx.o
 /home/evan/itk-projects/IntensityBasedRegistrationByTeamEarth/src/project.cxx
 /usr/local/include/ITK-4.12/ITKCommonExport.h
 /usr/local/include/ITK-4.12/ITKIOGDCMExport.h
 /usr/local/include/ITK-4.12/ITKIOImageBaseExport.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-4.12/compilers/ITK_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_AppleClang_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_Clang_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_GNU_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_Intel_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_MSVC_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_SunPro_CXX.h
 /usr/local/include/ITK-4.12/compilers/VXL_COMPILER_INFO_UNKNOWN_CXX.h
 /usr/local/include/ITK-4.12/itkArray.h
 /usr/local/include/ITK-4.12/itkArray.hxx
 /usr/local/include/ITK-4.12/itkAtomicInt.h
 /usr/local/include/ITK-4.12/itkAtomicIntDetail.h
 /usr/local/include/ITK-4.12/itkBinaryOperationConcept.h
 /usr/local/include/ITK-4.12/itkConceptChecking.h
 /usr/local/include/ITK-4.12/itkConfigure.h
 /usr/local/include/ITK-4.12/itkContinuousIndex.h
 /usr/local/include/ITK-4.12/itkConvertPixelBuffer.h
 /usr/local/include/ITK-4.12/itkConvertPixelBuffer.hxx
 /usr/local/include/ITK-4.12/itkCovariantVector.h
 /usr/local/include/ITK-4.12/itkCovariantVector.hxx
 /usr/local/include/ITK-4.12/itkCreateObjectFunction.h
 /usr/local/include/ITK-4.12/itkDataObject.h
 /usr/local/include/ITK-4.12/itkDataObjectIterator.h
 /usr/local/include/ITK-4.12/itkDefaultConvertPixelTraits.h
 /usr/local/include/ITK-4.12/itkDefaultPixelAccessor.h
 /usr/local/include/ITK-4.12/itkDefaultPixelAccessorFunctor.h
 /usr/local/include/ITK-4.12/itkDefaultVectorPixelAccessor.h
 /usr/local/include/ITK-4.12/itkDefaultVectorPixelAccessorFunctor.h
 /usr/local/include/ITK-4.12/itkDiffusionTensor3D.h
 /usr/local/include/ITK-4.12/itkDiffusionTensor3D.hxx
 /usr/local/include/ITK-4.12/itkDomainThreader.h
 /usr/local/include/ITK-4.12/itkDomainThreader.hxx
 /usr/local/include/ITK-4.12/itkEnableIf.h
 /usr/local/include/ITK-4.12/itkEventObject.h
 /usr/local/include/ITK-4.12/itkExceptionObject.h
 /usr/local/include/ITK-4.12/itkFastMutexLock.h
 /usr/local/include/ITK-4.12/itkFixedArray.h
 /usr/local/include/ITK-4.12/itkFixedArray.hxx
 /usr/local/include/ITK-4.12/itkFloatTypes.h
 /usr/local/include/ITK-4.12/itkGDCMImageIO.h
 /usr/local/include/ITK-4.12/itkIOConfigure.h
 /usr/local/include/ITK-4.12/itkImage.h
 /usr/local/include/ITK-4.12/itkImage.hxx
 /usr/local/include/ITK-4.12/itkImageBase.h
 /usr/local/include/ITK-4.12/itkImageBase.hxx
 /usr/local/include/ITK-4.12/itkImageBoundaryCondition.h
 /usr/local/include/ITK-4.12/itkImageFileReader.h
 /usr/local/include/ITK-4.12/itkImageFileReader.hxx
 /usr/local/include/ITK-4.12/itkImageFileReaderException.h
 /usr/local/include/ITK-4.12/itkImageHelper.h
 /usr/local/include/ITK-4.12/itkImageIOBase.h
 /usr/local/include/ITK-4.12/itkImageIOFactory.h
 /usr/local/include/ITK-4.12/itkImageIORegion.h
 /usr/local/include/ITK-4.12/itkImageRegion.h
 /usr/local/include/ITK-4.12/itkImageRegion.hxx
 /usr/local/include/ITK-4.12/itkImageRegionSplitterBase.h
 /usr/local/include/ITK-4.12/itkImageSource.h
 /usr/local/include/ITK-4.12/itkImageSource.hxx
 /usr/local/include/ITK-4.12/itkImageSourceCommon.h
 /usr/local/include/ITK-4.12/itkImageTransformHelper.h
 /usr/local/include/ITK-4.12/itkImportImageContainer.h
 /usr/local/include/ITK-4.12/itkImportImageContainer.hxx
 /usr/local/include/ITK-4.12/itkIndent.h
 /usr/local/include/ITK-4.12/itkIndex.h
 /usr/local/include/ITK-4.12/itkIntTypes.h
 /usr/local/include/ITK-4.12/itkIsBaseOf.h
 /usr/local/include/ITK-4.12/itkIsConvertible.h
 /usr/local/include/ITK-4.12/itkIsNumber.h
 /usr/local/include/ITK-4.12/itkIsSame.h
 /usr/local/include/ITK-4.12/itkLightObject.h
 /usr/local/include/ITK-4.12/itkLightProcessObject.h
 /usr/local/include/ITK-4.12/itkMacro.h
 /usr/local/include/ITK-4.12/itkMath.h
 /usr/local/include/ITK-4.12/itkMathDetail.h
 /usr/local/include/ITK-4.12/itkMatrix.h
 /usr/local/include/ITK-4.12/itkMatrix.hxx
 /usr/local/include/ITK-4.12/itkMetaDataDictionary.h
 /usr/local/include/ITK-4.12/itkMetaDataObjectBase.h
 /usr/local/include/ITK-4.12/itkMetaProgrammingLibrary.h
 /usr/local/include/ITK-4.12/itkMultiThreader.h
 /usr/local/include/ITK-4.12/itkMutexLock.h
 /usr/local/include/ITK-4.12/itkMutexLockHolder.h
 /usr/local/include/ITK-4.12/itkNeighborhood.h
 /usr/local/include/ITK-4.12/itkNeighborhood.hxx
 /usr/local/include/ITK-4.12/itkNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.12/itkNeighborhoodAllocator.h
 /usr/local/include/ITK-4.12/itkNumericTraits.h
 /usr/local/include/ITK-4.12/itkNumericTraitsArrayPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsCovariantVectorPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsDiffusionTensor3DPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsFixedArrayPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsPointPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsRGBAPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsRGBPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsTensorPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsVariableLengthVectorPixel.h
 /usr/local/include/ITK-4.12/itkNumericTraitsVectorPixel.h
 /usr/local/include/ITK-4.12/itkObject.h
 /usr/local/include/ITK-4.12/itkObjectFactory.h
 /usr/local/include/ITK-4.12/itkObjectFactoryBase.h
 /usr/local/include/ITK-4.12/itkOffset.h
 /usr/local/include/ITK-4.12/itkOutputDataObjectIterator.h
 /usr/local/include/ITK-4.12/itkPixelTraits.h
 /usr/local/include/ITK-4.12/itkPoint.h
 /usr/local/include/ITK-4.12/itkPoint.hxx
 /usr/local/include/ITK-4.12/itkProcessObject.h
 /usr/local/include/ITK-4.12/itkPromoteType.h
 /usr/local/include/ITK-4.12/itkRGBAPixel.h
 /usr/local/include/ITK-4.12/itkRGBAPixel.hxx
 /usr/local/include/ITK-4.12/itkRGBPixel.h
 /usr/local/include/ITK-4.12/itkRGBPixel.hxx
 /usr/local/include/ITK-4.12/itkRealTimeInterval.h
 /usr/local/include/ITK-4.12/itkRealTimeStamp.h
 /usr/local/include/ITK-4.12/itkRegion.h
 /usr/local/include/ITK-4.12/itkSimpleDataObjectDecorator.h
 /usr/local/include/ITK-4.12/itkSimpleDataObjectDecorator.hxx
 /usr/local/include/ITK-4.12/itkSimpleFastMutexLock.h
 /usr/local/include/ITK-4.12/itkSize.h
 /usr/local/include/ITK-4.12/itkSliceIterator.h
 /usr/local/include/ITK-4.12/itkSmartPointer.h
 /usr/local/include/ITK-4.12/itkSmartPointerForwardReference.h
 /usr/local/include/ITK-4.12/itkSpatialOrientation.h
 /usr/local/include/ITK-4.12/itkStaticAssert.h
 /usr/local/include/ITK-4.12/itkSymmetricEigenAnalysis.h
 /usr/local/include/ITK-4.12/itkSymmetricEigenAnalysis.hxx
 /usr/local/include/ITK-4.12/itkSymmetricSecondRankTensor.h
 /usr/local/include/ITK-4.12/itkSymmetricSecondRankTensor.hxx
 /usr/local/include/ITK-4.12/itkThreadJob.h
 /usr/local/include/ITK-4.12/itkThreadPool.h
 /usr/local/include/ITK-4.12/itkThreadSupport.h
 /usr/local/include/ITK-4.12/itkTimeStamp.h
 /usr/local/include/ITK-4.12/itkVariableLengthVector.h
 /usr/local/include/ITK-4.12/itkVariableLengthVector.hxx
 /usr/local/include/ITK-4.12/itkVariableSizeMatrix.h
 /usr/local/include/ITK-4.12/itkVariableSizeMatrix.hxx
 /usr/local/include/ITK-4.12/itkVector.h
 /usr/local/include/ITK-4.12/itkVector.hxx
 /usr/local/include/ITK-4.12/itkVectorImage.h
 /usr/local/include/ITK-4.12/itkVectorImage.hxx
 /usr/local/include/ITK-4.12/itkVectorImageNeighborhoodAccessorFunctor.h
 /usr/local/include/ITK-4.12/itkWeakPointer.h
 /usr/local/include/ITK-4.12/itkWin32Header.h
 /usr/local/include/ITK-4.12/itkWindows.h
 /usr/local/include/ITK-4.12/itk_compiler_detection.h
 /usr/local/include/ITK-4.12/itk_kwiml.h
 /usr/local/include/ITK-4.12/itkkwiml/abi.h
 /usr/local/include/ITK-4.12/itkkwiml/int.h
 /usr/local/include/ITK-4.12/itksys/Configure.h
 /usr/local/include/ITK-4.12/itksys/Configure.hxx
 /usr/local/include/ITK-4.12/itksys/String.hxx
 /usr/local/include/ITK-4.12/itksys/SystemTools.hxx
 /usr/local/include/ITK-4.12/vcl_cassert.h
 /usr/local/include/ITK-4.12/vcl_compiler.h
 /usr/local/include/ITK-4.12/vcl_compiler_detection.h
 /usr/local/include/ITK-4.12/vcl_config_compiler.h
 /usr/local/include/ITK-4.12/vcl_config_headers.h
 /usr/local/include/ITK-4.12/vcl_config_manual.h
 /usr/local/include/ITK-4.12/vcl_deprecated.h
 /usr/local/include/ITK-4.12/vcl_limits.h
 /usr/local/include/ITK-4.12/vnl/algo/vnl_algo_export.h
 /usr/local/include/ITK-4.12/vnl/algo/vnl_determinant.h
 /usr/local/include/ITK-4.12/vnl/algo/vnl_matrix_inverse.h
 /usr/local/include/ITK-4.12/vnl/algo/vnl_svd.h
 /usr/local/include/ITK-4.12/vnl/dll.h
 /usr/local/include/ITK-4.12/vnl/vnl_c_vector.h
 /usr/local/include/ITK-4.12/vnl/vnl_config.h
 /usr/local/include/ITK-4.12/vnl/vnl_diag_matrix.h
 /usr/local/include/ITK-4.12/vnl/vnl_error.h
 /usr/local/include/ITK-4.12/vnl/vnl_export.h
 /usr/local/include/ITK-4.12/vnl/vnl_fastops.h
 /usr/local/include/ITK-4.12/vnl/vnl_math.h
 /usr/local/include/ITK-4.12/vnl/vnl_matrix.h
 /usr/local/include/ITK-4.12/vnl/vnl_matrix_fixed.h
 /usr/local/include/ITK-4.12/vnl/vnl_matrix_fixed.hxx
 /usr/local/include/ITK-4.12/vnl/vnl_matrix_ref.h
 /usr/local/include/ITK-4.12/vnl/vnl_numeric_traits.h
 /usr/local/include/ITK-4.12/vnl/vnl_tag.h
 /usr/local/include/ITK-4.12/vnl/vnl_transpose.h
 /usr/local/include/ITK-4.12/vnl/vnl_vector.h
 /usr/local/include/ITK-4.12/vnl/vnl_vector_fixed.h
 /usr/local/include/ITK-4.12/vnl/vnl_vector_ref.h
 /usr/local/include/ITK-4.12/vxl_config.h
 /usr/local/include/ITK-4.12/vxl_version.h
 ITKIOFactoryRegistration/itkImageIOFactoryRegisterManager.h
